<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chooseXLSFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingVertical="15dp"
        android:text="Выбрать Excel файл"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="15dp" />

    <TextView
        android:id="@+id/excelFilenameTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/processShowTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:padding="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/task0Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:enabled="false"
        android:onClick="task0Clicked"
        android:paddingVertical="15dp"
        android:text="Отобразить Колоду"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="15dp" />

</LinearLayout>